#APP
spring.application.name=taskmaster

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskmaster_db
spring.datasource.username=root
spring.datasource.password=9823260920sS

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable security default login (temporary)
spring.security.user.name=disabled
spring.security.user.password=disabled